<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #212529;
        }
        .navbar-brand, .nav-link {
            color: orange !important;
        }
        .hero {
            background: linear-gradient(to right, #007bff, orange);
            padding: 100px 0;
            text-align: center;
        }
        .hero h1, .hero p {
            font-size: 3rem;
            opacity: 0;
            animation: fadeInOut 3s infinite;
        }
        .hero p {
            font-size: 1.5rem;
            animation-delay: 1.5s;
        }
        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .btn-primary {
            background-color: orange;
            border-color: orange;
        }
        .btn-primary:hover {
            background-color: #ff8000;
            border-color: #ff8000;
        }
        .card {
            background-color: #333;
            color: white;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.8);
        }
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .contact-info p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="hero text-white">
        <h1>Abhinav Arunkumar Shetty</h1>
        <p>Web Developer | Designer | Programmer</p>
    </section>

    <section id="about" class="container text-center py-5">
        <img src="Abhinav_img.jpg" alt="Your Image" class="img-fluid rounded-circle mb-3" width="150">
        <p>Hello! I am a passionate web developer with experience in HTML, CSS, JavaScript, and more...</p>
    </section>

    <section id="skills" class="container py-5">
        <h2 class="text-center">Skills</h2>
        <div class="row text-center">
            <div class="col-md-3"><p class="text-warning">Python</p></div>
            <div class="col-md-3"><p class="text-primary">Django</p></div>
            <div class="col-md-3"><p class="text-warning">Node</p></div>
            <div class="col-md-3"><p class="text-primary">JavaScript</p></div>
            <div class="col-md-3"><p class="text-primary">Express</p></div>
            <div class="col-md-3"><p class="text-warning">MsSQL Server</p></div>
            <div class="col-md-3"><p class="text-primary">MongoDB</p></div>
            <div class="col-md-3"><p class="text-warning">MySQL Server</p></div>
            <div class="col-md-3"><p class="text-warning">HTML</p></div>
            <div class="col-md-3"><p class="text-primary">CSS</p></div>
            <div class="col-md-3"><p class="text-warning">C</p></div>
            <div class="col-md-3"><p class="text-primary">Java</p></div>
        </div>
    </section>

    <section id="projects" class="container py-5">
        <h2 class="text-center">Projects</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Project 1</h3>
                        <p class="card-text">1️⃣ Job Portal Website
                            Technologies Used: Django, SQLite, HTML, CSS, JavaScript
                            Description: Developed a web application for job seekers and recruiters. The platform allows recruiters to post job openings, while job seekers can create profiles, apply for jobs, and track applications. Implemented authentication for both user roles, job filtering, and an intuitive UI for easy navigation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Project 2</h3>
                        <p class="card-text">2️⃣ Medical Facilities Platform
                            Technologies Used: php,MySQL, HTML, CSS, JavaScript
                            Description: Built a centralized medical platform where hospitals can store and access patient records securely. The system enables patients to share their medical history across hospitals for better diagnosis and treatment. Features include role-based authentication, secure data sharing, and real-time updates for medical reports.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Project 3</h3>
                        <p class="card-text">3️⃣ Wedding Planner Website
                            Technologies Used: PHP, MySQL, HTML, CSS, JavaScript
                            Description: Designed and developed a wedding planning platform that helps users plan events, book venues, manage guest lists, and schedule vendors. Implemented an interactive UI with a budget planner, event scheduling, and vendor management system to streamline wedding organization.
                    </p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="resume" class="container text-center py-5">
        <h2>Resume</h2>
        <a href="Abhi Resume.pdf" class="btn btn-primary" download>Download My Resume</a>
    </section>

    <section id="contact" class="container text-center py-5">
        <h2>Contact</h2>
        <div class="contact-info">
            <p><i class="fas fa-envelope"></i> abhinavarunkumarshetty@gmail.com</p>
            <p><i class="fas fa-phone"></i> +91 7760822596</p>
        </div>
    </section>

    <footer class="text-center py-3 bg-dark text-white">
        <p>&copy; 2025 Abhinav Shetty. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
